<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Play music"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="35dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/thingy_sound_sel"
            android:layout_width="121dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/thingy_play_music"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:text="Play" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>