# ArcIoT_PerIoT_2021

./: .gitignore  LICENSE  README.md
ARController/: settings.gradle
ARController/ArApp/: build.gradle
ARController/ArApp/src/androidTest/java/edu/mpc/utexas/arcontroller/arApplication/: ExampleInstrumentedTest.java
ARController/ArApp/src/main/: AndroidManifest.xml
ARController/ArApp/src/main/assets/ObjectRecognition/: AR_tracking_OT.xml
ARController/ArApp/src/main/assets/ObjectRecognition/Thingy_obj/: AR_tracking_OT.xml
ARController/ArApp/src/main/java/edu/mpc/utexas/arcontroller/arApplication/BaseApplication/: SampleActivityBase.java  SampleAppRenderer.java  SampleAppRendererControl.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java  SampleRendererBase.java
ARController/ArApp/src/main/java/edu/mpc/utexas/arcontroller/arApplication/Core/: LocationServiceManager.java
ARController/ArApp/src/main/res/layout/: light_control_dialog.xml  magnetic_calibration_alert.xml  sample_app_menu_layer.xml  thermostat_dialog.xml  thingy_speaker_control.xml
ARController/ArApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  thingy_sample_music.xml
ARController/ArApp/src/test/java/edu/mpc/utexas/arcontroller/arApplication/: ExampleUnitTest.java
ARController/LocationService/: build.gradle
ARController/LocationService/src/androidTest/java/edu/mpc/utexas/locationService/: ExampleInstrumentedTest.java
ARController/LocationService/src/main/: AndroidManifest.xml
ARController/LocationService/src/main/aidl/edu/mpc/utexas/locationService/service/: RemoteService.aidl
ARController/LocationService/src/main/java/edu/mpc/utexas/locationService/Database/: LandmarkDao.java  LandmarkDb.java  LocationServiceDatabase.java
ARController/LocationService/src/main/java/edu/mpc/utexas/locationService/Database/Converter/: LandmarkConverter.java
ARController/LocationService/src/main/java/edu/mpc/utexas/locationService/UI/: DebugActivity.java  DrawView.java
ARController/LocationService/src/main/java/edu/mpc/utexas/locationService/service/: BleSlamManager.java  ForegroundService.java  LocationService.java
ARController/LocationService/src/main/java/edu/mpc/utexas/locationService/service/Bluetooth/: Beacon.java  BeaconCallback.java  BeaconTransmitter.java  BleManager.java  Config.java
ARController/LocationService/src/main/java/edu/mpc/utexas/locationService/service/Landmark/: DistParticleLandmark.java  FilteredBeacon.java  Landmark.java  LandmarkButterworthFilter.java  LandmarkFilter.java  LandmarkInitialRegistry.java  LandmarkKalmanFilter.java
ARController/LocationService/src/main/java/edu/mpc/utexas/locationService/service/MotionModel/: Config.java  FixedStepModel.java  MotionModel.java  MotionParticleFilter.java  UserPos.java
ARController/LocationService/src/main/java/edu/mpc/utexas/locationService/utility/: Constant.java  MathFunc.java  NativeKF.java  RSSI_Helper.java  TimeConverter.java
ARController/LocationService/src/main/res/layout/: activity_test.xml
ARController/LocationService/src/main/res/values/: strings.xml
ARController/LocationService/src/test/java/edu/mpc/utexas/locationService/: ExampleUnitTest.java
ARController/LocationTest/: build.gradle
(+64 files in other folders)
